* {
  text-transform: uppercase;
}
body {
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  text-align: center;
  text-decoration: none;
  color: #fff;
}

span {
  display: inline-block;
  margin-left: 5px;
}

#habitacion-1[title] {
  color: red;
  font-size: 14px;
}


/*tabla de estados de filtro*/


.titulo-filtro{
  position: fixed;
  top: 10px;
  color: #3f51b5;
}

.botones-ocultos {
  display: none;
}

#botones {
  margin-bottom: 0px;
  margin-top: 40px;
}

.botones-mostrados {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 16px;
  grid-gap: 10px;
  row-gap: 10px;
}


#mostrar-vacias-sucias {
  width: 150px;
  background-color: #bff1bf81;
  border-left: 5px solid #03ae11;
  border-bottom: none;
  border-right: none;
  border-top: none;
  color: #057410e8;
  min-height: 50px;
}

#mostrar-reservada-pendiente {
  width: 150px;
  background-color: #4d03ae;
  color: #fff;
  border-left: 5px solid #bc88ff;
  border-bottom: none;
  border-right: none;
  border-top: none;
  min-height: 50px;
}

#mostrar-reservada-pagada {
  width: 150px;
  background-color: #6b0fe3af;
  color: #fff;
  border-left: 5px solid #4d03ae;
  border-bottom: none;
  border-right: none;
  border-top: none;
  min-height: 50px;
}

#mostrar-disponibles {
  width: 150px;
  background-color: rgba(235, 235, 235, 0.7);
  color: #000;
  border-left: 5px solid #9b9a9a;
  border-bottom: none;
  border-right: none;
  border-top: none;
  min-height: 50px;
}
#mostrar-ocupada-sucias {
  width: 150px;
  background-color: #bb6464;
  color: #fff;
  border-left: 5px solid #bd0202;
  border-bottom: none;
  border-right: none;
  border-top: none;
  min-height: 50px;
}
#mostrar-ocupadas {
  width: 150px;
  background-color: #780202f8;
  color: #fff;
  border-left: 5px solid #2f010b;
  border-bottom: none;
  border-right: none;
  border-top: none;
  min-height: 50px;
}
#mostrar-vacia-limpieza {
  width: 150px;
  background-color: rgb(203, 221, 255);
  color: #0a5eff;
  border-left: 5px solid #0a5eff;
  border-bottom: none;
  border-right: none;
  border-top: none;
  min-height: 50px;
}

#mostrar-ocupada-limpieza {
  width: 150px;
  background-color: #6398fb;
  color: #fffcfc;
  border-left: 5px solid #052d76;
  border-bottom: none;
  border-right: none;
  border-top: none;
  min-height: 50px;
}

#mostrar-mantenimiento {
  width: 150px;
  background-color: #ffdaa2;
  color: #ff7700;
  border-left: 5px solid #fdb44d;
  border-bottom: none;
  border-right: none;
  border-top: none;
  min-height: 50px;
}

#mostrar-uso-casa {
  width: 150px;
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23f9f9fa' fill-opacity='0.25' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
  background-color: #05d1ca;
  color: #333;
  border-left: 7px solid #05d1ca;
  border-bottom: none;
  border-right: none;
  border-top: none;
  min-height: 50px;
}
#mostrar-bloqueo {
  width: 150px;
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23f9f9fa' fill-opacity='0.25' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
  background-color: #333;
  color: #fff;
  border-left: 7px solid #0b0b0b;
  border-bottom: none;
  border-right: none;
  border-top: none;
  min-height: 50px;
}

#mostrar-todas {
  width: 150px;
  background-color: #3f51b5;
  color: #ecf2ff;
  border: none;
  display: none;
  min-height: 50px;
}



/***************************/
/***rack operaciones***/
/***************************/

.container {
  display: grid;
  grid-template-columns: repeat(8, minmax(220px, 1fr));
  grid-gap: 10px;
  margin: 20px;
}


.container .btn {
  font-size: 14px;
  top: 0;
  left: 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 10px;
  letter-spacing: 1px;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  border-radius: 2px;
  text-align: end;
  margin-top: 30px;
}

.bloqueo {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23f9f9fa' fill-opacity='0.1' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
  background-color: #333;
  color: #fff;
  border-left: 7px solid #0b0b0b;

    display: inline-block;
    height: auto;

}

.usoCasa {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23f9f9fa' fill-opacity='0.25' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
  background-color: #05d1ca;
  color: #fff;
  border-left: 7px solid #05d1ca;
}

.sucia-ocupada {
  background-color: #bb6464;
  color: #fff;
  border-left: 7px solid #bd0202;
}

.vacia-sucia {
  background-color: #bff1bf81;
  color: #057410e8;
  border-left: 7px solid #03ae11;
}

.disponible-limpia {
  background-color: rgba(235, 235, 235, 0.7);
  color: #000;
  border-left: 7px solid #9b9a9a;
}

.vacia-limpia {
  background-color: rgb(203, 221, 255);
  color: #0a5eff;
  border-left: 7px solid #0a5eff;
}

.ocupada-limpieza {
  background-color: #6398fb;
  color: #fffcfc;
  border-left: 7px solid #052d76;
}

.reserva-pagada {
  background-color: #6b0fe3af;
  color: #fff;
  border-left: 7px solid #4d03ae;
}

.reserva-pendiente {
  background-color: #3b0286;
  color: #fff;
  border-left: 7px solid #bc88ff;
}
.mantenimiento {
  background-color: #ffdaa2;
  color: #ff7700;
  border-left: 7px solid #fdb44d;
}

.ocupado {
  background-color: #780202f8;
  color: #fff;
  border-left: 7px solid #2f010b;
}

.container .btn:hover {
  transform: translateY(-5px);
  transition: 0.2s ease-out;
}
.container .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: 100%;
  transition: 0.5s;
  font-size: large;
}

.container .btn a {
  color: #fff;
  text-shadow: 1px 1px 2px rgba(4, 4, 4, 0.926);
}

/**********************footer********************/
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 20000;
}

.card {
  background-color: #30349f;
  color: #fff;
  height: auto;
}

/* Para pantallas de tamaño pequeño, menores a 576px */
@media (max-width: 575.98px) {
  .container {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-gap: 5px;
    margin: 10px;
  }
  .container .btn {
    position: relative;
    width: 140px;
    height: 70px;
  }
  .informacion{
    margin-top: 70px;
  }
}
/* para pantallas más pequeñas que 768px */
@media (max-width: 767px) {
  .container {
    grid-template-columns: repeat(2, minmax(240px, 1fr));
    grid-gap: 5px;
    margin: 10px;
  }
  .container .btn {
    position: relative;
    width: 150px;
    height: 80px;
  }
}

/* para pantallas de tamaño medio, entre 768px y 1023px */
@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-gap: 7px;
    margin: 15px;
  }
  .container .btn {
    position: relative;
    width: 170px;
    height: 100px;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .container {
    grid-template-columns: repeat(5, minmax(200px, 1fr));
    grid-gap: 5px;
    margin: 20px;
  }
  .container .btn {
    position: relative;
    width: 170px;
    height: 100px;
  }
}

/* Para pantallas de tamaño grande, entre 1281px y 1600px */
@media (min-width: 1281px) and (max-width: 1600px) {
  .container {
    grid-template-columns: repeat(7, minmax(200px, 1fr));
    grid-gap: 5px;
    margin: 25px;
  }
  .container .btn {
    position: relative;
    width: 170px;
    height: 100px;
  }
}

/* Para pantallas de tamaño grande, entre 1281px y 100px */
@media (min-width: 1601px) and (max-width: 1800px) {
  .container {
    grid-template-columns: repeat(8, minmax(200px, 1fr));
    grid-gap: 5px;
    margin: 25px;
  }
  .container .btn {
    position: relative;
    width: 170px;
    height: 100px;
  }
}

@media (min-width: 1801px) {
  .container {
    grid-template-columns: repeat(9, minmax(200px, 1fr));
    grid-gap: 5px;
    margin: 25px;
  }
  .container .btn {
    position: relative;
    width: 170px;
    height: 100px;
  }
}
